<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Contacto HTML IreneMB grupo08 Contacto</title>
  </head>
 <header>
    <h1>Que no falten las risas</h1>
    <h2>Es lo único que nos queda</h2>

    <div id="nav-page">
      <a href="index.html">Volver al Inicio</a>
    </div>
  </header>

  <body>
    <div class="nav-lateral">
      <p>Sobre la Autora</p>
      <ul>
        <li>
          <img
            src="autora.gif"
            width="150"
            height="150"
            alt="Autora de la página"
          />
        </li>
        <li><a>Penélope Luda</a></li>
        <li><a>33 años</a></li>
        <li><a>Tennesse</a></li>
        <li>
          <a href="http://facebook.com"
            ><img
              src="facebook.png"
              height="30px"
              width="30px"
              alt="icono facebook"
          /></a>
          <a href="http://twitter.png"
            ><img
              src="twitter.png"
              height="30px"
              width="30px"
              alt="icono twitter"
          /></a>
          <a href="http://instagram.com"
            ><img
              src="instagram.png"
              height="30px"
              width="30px"
              alt="icono facebook"
          /></a>
        </li>
      </ul>
    </div>

 <form>
        <form method="GET" action="my-url">
            <fieldset>
                <div>
                    <label>Nombre
                        <input required type="text" name="nombre"  autofocus />
                    </label>
                </div>
                <div>
                    <label>Email:
                        <input required type="email" name="email" size="50" />
                    </label>
                </div>
                <div>
                <label>Fecha Nacimiento
                    <input type="date" name="dateofbirth" size="10">
                </label>
            </div>
            <div>

                <label>Tiempo
                    <input type="time" name="timeofday" size="10">
                </label>
            </div>
            <div>

                <label>Fecha y Hora
                    <input type="datetime" name="datetime" size="10">
                </label>
            </div>
                <div>
                  <div>

                <label>Mes del Año
                    <input type="month" name="monthoftheyear" size="10">
                </label>
            </div>
            <div>
                <label>Semana
                    <input type="week" name="weekofmonth" size="10">
                </label>
            </div>
            <div>

                <label>Numero
                    <input type="number" name="number" min="-10" max="10">
                </label>
            </div>
                <div>
                    <label>Teléfono:
                        <input required type="tel" name="phonenumber" size="20" />
                    </label>
                </div>
                <div>
                    <label>Buscar
                      <input type="search" name="site-search" 
                                    aria-label="Search through site content"> <button>Buscar</button>

                    </label>
                </div>

                <div>
            <label>Color favorito
                <p></p>
                <select name="color">
                    <option value="amarillo">Amarillo</option>
                    <option value="azul">Azul</option>
                    <option value="verde">Verde</option>
                    <option value="rojo">Rojo</option>
                    <option value="naranja">naranja</option>
                    <option value="rosa">Rosa</option>
                    <option value="violeta">Violeta</option>
                </select>
            </label>
            </div>

             <div>
            <p></p>
            <textarea name="feedback">Please type in your feedback</textarea>
             </div>

        <div>
            <input type="submit" value="Enviar">
        </div>

            </fieldset>

    </form>










      </body>

  <footer>
    <ul>
      <li><a href="https://hackaboss.com/"></a>Hack A Boss</li>
      <li>
        <a
          href="https://www.linkedin.com/in/irene-med%C3%ADn-blanco-11803995/"
        ></a
        >Linkedin
      </li>
      <li><a href="https://www.lavozdegalicia.es/"></a>La Voz de Galicia</li>
    </ul>
  </footer>
</html>

</html>
