<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Inicio Prueba HTML IreneMB grupo08</title>
  </head>

  <header>
    <h1>Que no falten las risas</h1>
    <h2>Es lo único que nos queda</h2>

    <div id="nav-page">
      <a href="contacto.html">Ir a página de Contacto</a>
    </div>
  </header>

  <body>
    <div class="nav-lateral">
      <p>Sobre la Autora</p>
      <ul>
        <li>
          <img
            src="autora.gif"
            width="150"
            height="150"
            alt="Autora de la página"
          />
        </li>
        <li><a>Penélope Luda</a></li>
        <li><a>33 años</a></li>
        <li><a>Tennesse</a></li>
        <li>
          <a href="http://facebook.com"
            ><img
              src="facebook.png"
              height="30px"
              width="30px"
              alt="icono facebook"
          /></a>
          <a href="http://twitter.png"
            ><img
              src="twitter.png"
              height="30px"
              width="30px"
              alt="icono twitter"
          /></a>
          <a href="http://instagram.com"
            ><img
              src="instagram.png"
              height="30px"
              width="30px"
              alt="icono facebook"
          /></a>
        </li>
      </ul>
    </div>

    <div class="div-body">
      <div id="humor-fem">
        <p>Humorístas femeninas</p>
        <ul>
          <li>Henar Álvarez</li>
          <li>Ana Morgade</li>
          <li>Victoria Martín</li>
          <li>Valeria Ros</li>
        </ul>
      </div>

      <div id="humor-masc">
        <p>Humorístas masculinos</p>
        <ul>
          <li>Raul Cimas</li>
          <li>Dani Rovira</li>
          <li>David Perdomo</li>
          <li>Joaquí Reyes</li>
        </ul>
      </div>
    </div>

    <div id="horario">
      <table border="1">
        <caption>
          Horario de cosas de la Risa
        </caption>
        <tr>
          <th>Horas</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
        <tr>
          <td>9:00</td>
          <td rowspan="2" colspan="5">Hacer cosas de la trabajasión</td>
        </tr>
        <tr>
          <td>10:00</td>
        </tr>
        <tr>
          <td>11:00</td>
          <td colspan="5">Descansamiento Matutino</td>
        </tr>

        <tr>
          <td>12:00</td>
          <td rowspan="2" colspan="5">Hacer más cosas de la trabajasión</td>
        </tr>

        <tr>
          <td>13:00</td>
        </tr>
        <tr>
          <td>14:00</td>
          <td colspan="5">Tiempo de la papasión</td>
        </tr>
      </table>
    </div>

    <div id="video">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/gGpjeAT7PxY"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        >Monólogo Henar Álvarez "Las mujeres tenermos que contar las cosas
        bien</iframe
      >
    </div>
  </body>

  <footer>
    <ul>
      <li><a href="https://hackaboss.com/"></a>Hack A Boss</li>
      <li>
        <a
          href="https://www.linkedin.com/in/irene-med%C3%ADn-blanco-11803995/"
        ></a
        >Linkedin
      </li>
      <li><a href="https://www.lavozdegalicia.es/"></a>La Voz de Galicia</li>
    </ul>
  </footer>
</html>
